{
  "ConnectionStrings": {
    "ProductionConnection": "Host=127.0.0.1;Port=5432;Database=portfolio_db;Username=portfolio_user;Password=Pf2026GVH",
    "DevelopmentConnection": "Host=192.168.0.251;Port=5432;Database=portfolio_db;Username=portfolio_user;Password=Pf2026GVH",
    "RemoteConnection": "Host=100.115.117.34;Port=5432;Database=portfolio_db;Username=portfolio_user;Password=Pf2026GVH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}